# Exemple de fichier à mettre dans votre dossier www, pas dans le dossier de chaque projet.
# Il peut y en avoir plusieurs, avec les noms que vous voulez tant qu'ils finissent par ".conf"
# Modifiez les informations nécessaires pour qu'il fonctionne sur votre espace.

location /arthur/ArtVoyage/ {

    # Chemin du projet
    alias /var/www/my_webapp__15/www/ArtVoyage/;

    # Redirige toutes les URLs qui n'ont pas de '.quelque-chose' à la fin vers /public/index.php
    if ($request_uri !~* \.(.*)$) {
        set $redirect_url $uri;
        rewrite ^/arthur/ArtVoyage/(.*)$ /arthur/ArtVoyage/public/index.php?$args last;
        return 302;
    }

    # Enlève les logs inutiles pour les fichiers favicon.ico et robots.txt
    location = /arthur/ArtVoyage/favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /arthur/ArtVoyage/robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Interdit l'accès à tous les dossiers et fichiers cachés, sauf ceux de .well-known
    location ~ ^/arthur/ArtVoyage/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Exécute et sert les fichiers php
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php/php8.2-fpm-my_webapp__15.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        # Affiche les erreurs PHP pour le débogage. On pourra désactiver ça quand ce sera opérationnel.
        fastcgi_intercept_errors on;
        fastcgi_param PHP_VALUE "display_errors=On";
        fastcgi_param PHP_ADMIN_VALUE "error_reporting=E_ALL";
        fastcgi_param REDIRECT_URL $redirect_url;
    }

    # Inclut le panel de yunohost.
    include conf.d/yunohost_panel.conf.inc;

}
