<?php //App_Entity_Categorie

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Categorie',
                'id',
                'Description',
                'NomCategorie',
                'voyages',
                'description',
                'nomCategorie',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'Description' => $o[2],
                    'NomCategorie' => $o[3],
                    'voyages' => $o[4],
                    'description' => $o[5],
                    'nomCategorie' => $o[6],
                ],
            ],
            'groups' => [
                1 => [
                    'api_categorie_index',
                ],
                [
                    'api_voyage_index',
                ],
                [
                    'api_voyage_index',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
