<?php //Proxies___CG___App_Entity_User

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Proxies\\__CG__\\App\\Entity\\User',
                'lazyObjectState',
                'lazyObjectInitialized',
                'lazyObjectAsInitialized',
                'id',
                'Nom',
                'Prenom',
                'Telephone',
                'email',
                'password',
                'roles',
                'voyages',
                'userIdentifier',
                'nom',
                'prenom',
                'telephone',
            ],
            'attributesMetadata' => [
                [
                    'lazyObjectState' => $o[1],
                    'lazyObjectInitialized' => $o[2],
                    'lazyObjectAsInitialized' => $o[3],
                    'id' => $o[4],
                    'Nom' => $o[5],
                    'Prenom' => $o[6],
                    'Telephone' => $o[7],
                    'email' => $o[8],
                    'password' => $o[9],
                    'roles' => $o[10],
                    'voyages' => $o[11],
                    'userIdentifier' => $o[12],
                    'nom' => $o[13],
                    'prenom' => $o[14],
                    'telephone' => $o[15],
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
